JetBanjo/JetBanjo/Pages/ScoringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JetBanjo;assembly=JetBanjo"
             xmlns:i18n="clr-namespace:JetBanjo;assembly=JetBanjo"
             xmlns:c="clr-namespace:JetBanjo.Pages;assembly=JetBanjo"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="JetBanjo.Pages.ScoringPage"
             Title="{i18n:Translate scoring_page}">

    <ContentPage.Content>
        <StackLayout>
            <gauge:SfCircularGauge VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">

                <gauge:SfCircularGauge.Headers>
                    <gauge:Header x:Name="gaugeHeader" Text="Score" ForegroundColor="Black"></gauge:Header>
                </gauge:SfCircularGauge.Headers>

                <gauge:SfCircularGauge.Scales>

                    <gauge:Scale>

                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="0" EndValue="1000"/>
                        </gauge:Scale.Ranges>

                        <gauge:Scale.Pointers>
                            <gauge:NeedlePointer x:Name="gaugePointer" Value="0" />
                        </gauge:Scale.Pointers>

                    </gauge:Scale>

                </gauge:SfCircularGauge.Scales>

            </gauge:SfCircularGauge>




            <ListView x:Name="scoreListView"></ListView>
        </StackLayout>
    </ContentPage.Content>

</c:CContentPage> 